
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson had 10.5% (38,855) of votes
Denver had 82.8% (306,055) of votes
Arapahoe had 6.7% (24,801) of votes
---------------------------
Largest County Turnout: Denver
Turnout: 306,055
---------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
